# Music-Event-System

./: Dockerfile  README.md  pom.xml
src/main/java/com/unimelb/swen90007/sda1_musicsystem/: AssignEventServlet.java  CreateUserServlet.java  CreateVenueServlet.java  EventPlannerServlet.java  EventPlannerServletTest.java  IndexServlet.java  JDBCtest.java  LockManagerEx.java  LoginServlet.java  TestTriggerAddServlet.java  TestTriggerAddUpdateServlet.java  TestTriggerUpdateServlet.java  UpdateEventTest.java  ViewAllBookingServlet.java  ViewEventServlet.java  ViewUserServlet.java  updateAddEventTest.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/Mapper/: EventAssignedMapper.java  EventMapper.java  OrderMapper.java  SectionMapper.java  TicketMapper.java  UserMapper.java  UserRoleMapper.java  UserWithRoleMapper.java  VenueMapper.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/SecurityCheck/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  UserWithRoleServiceImpl.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/UoW/: AssignEventUoW.java  EventUoW.java  OrderUoW.java  TicketUoW.java  UserUoW.java  VenueUoW.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/domain/: Event.java  EventAssigend.java  EventVenuesVo.java  Order.java  Price.java  Section.java  Ticket.java  User.java  UserRole.java  UserWithRole.java  Venue.java  VenueSection.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/service/: EventService.java  OrderService.java  TicketService.java  UserRoleService.java  UserService.java  UserWithRoleService.java  VenueSectionService.java  VenueService.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/service/impl/: EventServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VenueSectionServiceImpl.java  VenueServiceImpl.java
src/main/java/com/unimelb/swen90007/sda1_musicsystem/servlet/: EventViewServlet.java
src/main/webapp/: BuyEventsView.jsp  EventsView.jsp  Navigate.jsp  OrderView.jsp  TicketView.jsp  allEvents.jsp  assignevents.jsp  createuser.jsp  createvenue.jsp  editNotification.jsp  eventPlannerCreateEvent.jsp  eventPlannerPage.jsp  updateEvent.jsp  viewbookings.jsp  viewticket.jsp  viewuser.jsp
src/main/webapp/ErrorPages/: denied.jsp  error.jsp  loginloading.jsp
src/main/webapp/WEB-INF/: web.xml
